spring.application.name=BIT-Flea-Market

spring.datasource.url=jdbc:mysql://119.8.97.65:3306/bit-flea-market
spring.datasource.username=BIT-flea-market
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.configuration.map-underscore-to-camel-case=true

# ????put???????
spring.mvc.hiddenmethod.filter.enabled=true

huaweicloud.obs.endpoint=https://obs.ap-southeast-1.myhuaweicloud.com
huaweicloud.obs.accessKeyId=
huaweicloud.obs.accessKeySecret=jLe94pgmng3uynEJeZlnCseQBdkJEe4outCUme0J
huaweicloud.obs.bucketName=flea-market-obs