spring.application.name=BIT-Flea-Market

spring.datasource.url=jdbc:mysql://119.8.97.65:3306/bit-flea-market
spring.datasource.username=BIT-flea-market
spring.datasource.password=DEfayhg3841
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

# ????put???????
spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password-or-auth-code
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

huaweicloud.obs.endpoint=https://obs.ap-southeast-1.myhuaweicloud.com
huaweicloud.obs.accessKeyId=PKVSY6FN8DCQZQQMNSNT
huaweicloud.obs.accessKeySecret=jLe94pgmng3uynEJeZlnCseQBdkJEe4outCUme0J
huaweicloud.obs.bucketName=flea-market-obs