spring.application.name=BIT-Flea-Market

spring.datasource.url=jdbc:mysql://119.8.97.65:3306/bit-flea-market
spring.datasource.username=BIT-flea-market
spring.datasource.password=DEfayhg3841
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

